{
  "name": "@pi-steps/bootstrap", "version": "0.0.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1 --port 5173 --strictPort", "build": "vite build", "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort" },
  "dependencies": { "@pi-steps/core": "*", "@pi-steps/game-logic": "*", "@pi-steps/logger": "*", "@pi-steps/renderer": "*", "@pi-steps/ui": "*", "vue": "^3.5.0" }
}
